{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": null,
  "buildCommand": "cd web && npm ci && npm run build",
  "outputDirectory": "web/dist",
  "functions": {
    "api/index.py": {
      "includeFiles": "api/{_data,_fv}/**",
      "excludeFiles": "{web,scripts,docs,tests}/**",
      "maxDuration": 120
    }
  },
  "redirects": [
    {
      "source": "/",
      "has": [
        {
          "type": "host",
          "value": "flyvigilance.vercel.app"
        }
      ],
      "destination": "https://flygate.kr/",
      "permanent": true
    },
    {
      "source": "/:path*",
      "has": [
        {
          "type": "host",
          "value": "flyvigilance.vercel.app"
        }
      ],
      "destination": "https://flygate.kr/:path*",
      "permanent": true
    },
    {
      "source": "/",
      "has": [
        {
          "type": "host",
          "value": "project-flygate.vercel.app"
        }
      ],
      "destination": "https://flygate.kr/",
      "permanent": true
    },
    {
      "source": "/:path*",
      "has": [
        {
          "type": "host",
          "value": "project-flygate.vercel.app"
        }
      ],
      "destination": "https://flygate.kr/:path*",
      "permanent": true
    }
  ],
  "rewrites": [
    {
      "source": "/api/(.*)",
      "destination": "/api/index"
    }
  ],
  "headers": [
    {
      "source": "/data/(.*)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=86400"
        }
      ]
    }
  ]
}
